# FlowTime-Pomodoro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/bash/: permissions.sh
.github/workflows/: android_ci.yml  deploy_app_ci.yml  on_push_ci.yml  permissions.sh
.scripts/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baltajmn/flowtime/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/baltajmn/flowtime/di/: AppModule.kt
app/src/main/java/com/baltajmn/flowtime/navigation/main/: MainGraph.kt  MainScreen.kt
app/src/main/java/com/baltajmn/flowtime/ui/: FlowTimeApp.kt  FlowTimeAppState.kt  FlowTimeNavHost.kt  FlowTimeState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
build-logic/plugins/src/main/java/: Config.kt
build-logic/plugins/src/main/java/extensions/: ProjectExtensions.kt
build-logic/plugins/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  ComposePlugin.kt
core/common/src/main/kotlin/com/baltajmn/flowtime/core/common/dispatchers/: BackgroundDispatcher.kt  DispatchersModule.kt  DispatchersProvider.kt
core/common/src/main/kotlin/com/baltajmn/flowtime/core/common/extensions/: DateExtensions.kt  LongExtensions.kt  MapExtensions.kt  StringExtensions.kt
core/common/src/main/kotlin/com/baltajmn/flowtime/core/common/model/: TodoList.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/baltajmn/flowtime/data/di/: DataModule.kt
core/data/src/main/kotlin/com/baltajmn/flowtime/data/extensions/: Extensions.kt
core/data/src/main/kotlin/com/baltajmn/flowtime/data/repository/: TodoListRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/baltajmn/flowtime/core/database/converter/: ItemConverter.kt
core/database/src/main/kotlin/com/baltajmn/flowtime/core/database/datasource/: DatabaseDatasource.kt
core/database/src/main/kotlin/com/baltajmn/flowtime/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/baltajmn/flowtime/core/database/model/: TodoListDB.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/components/: BottomNavBar.kt  ButtonDefault.kt  ButtonIcon.kt  CircularButton.kt  ComposableLifecycle.kt  LazyListHelpers.kt  LoadingView.kt  LottieImage.kt  NoRippleTheme.kt  SideEffectWrapper.kt  SplashView.kt  SquareBox.kt  TimerAlertDialog.kt  TopNavBar.kt
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/extensions/: ColorExtensions.kt  ModifierExtensions.kt  Modifiers.kt
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/model/: ScreenType.kt
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/module/: DesignModule.kt
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/service/: AudioConfig.kt  AudioExtensions.kt  AudioManager.kt  SoundService.kt  SoundViewModel.kt
core/design/src/main/kotlin/com/baltajmn/flowtime/core/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: ic_back.xml  ic_bird.xml  ic_brown.xml  ic_coffee.xml  ic_confetti.xml  ic_edit.xml  ic_fire.xml  ic_flowtime.xml  ic_heat.xml  ic_home.xml  ic_launcher_flowtime_foreground.xml  ic_list.xml  ic_lock_off.xml  ic_lock_on.xml  ic_meditation.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_percentage.xml  ic_pink.xml  ic_play.xml  ic_pomodoro.xml  ic_rain.xml  ic_settings.xml  ic_stop.xml  ic_thunder.xml  ic_wave.xml  ic_white.xml  ic_wind.xml  page_1.xml
core/design/src/main/res/mipmap-anydpi-v26/: ic_launcher_flowtime.xml  ic_launcher_flowtime_round.xml
core/design/src/main/res/raw/: loading.json
core/design/src/main/res/values/: ic_launcher_flowtime_background.xml  strings.xml
core/design/src/main/res/values-de/: strings.xml
core/design/src/main/res/values-en/: strings.xml
core/design/src/main/res/values-en-rUS/: strings.xml
core/design/src/main/res/values-es/: strings.xml
core/design/src/main/res/values-hi/: strings.xml
core/design/src/main/res/values-it/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/navigation/src/main/kotlin/com/baltajmn/flowtime/core/navigation/: Graphs.kt
core/navigation/src/main/kotlin/com/baltajmn/flowtime/core/navigation/extensions/: navigatePoppingUpToStartDestination.kt
core/persistence/src/main/kotlin/com/baltajmn/flowtime/core/persistence/di/: PersistenceModule.kt
core/persistence/src/main/kotlin/com/baltajmn/flowtime/core/persistence/encrypted/: CryptoManager.kt
core/persistence/src/main/kotlin/com/baltajmn/flowtime/core/persistence/model/: RangeModel.kt
core/persistence/src/main/kotlin/com/baltajmn/flowtime/core/persistence/sharedpreferences/: DataProvider.kt  SharedPreferences.kt  SharedPreferencesItem.kt
features/screens/: build.gradle.kts
features/screens/src/androidTest/java/com/baltajmn/flowtime/features/screens/: ExampleInstrumentedTest.kt
features/screens/src/main/java/com/baltajmn/flowtime/features/screens/common/: BaseTimerViewModel.kt  ScreenType.kt  TimerState.kt
features/screens/src/main/java/com/baltajmn/flowtime/features/screens/components/: ButtonsContent.kt  ButtonsContentLandscape.kt  FirstRangeItem.kt  FlowTimeRanges.kt  LastRangeItem.kt  MinutesStudying.kt  PercentageRange.kt  PomodoroRange.kt  RangeItem.kt  ScreenTitle.kt  TimeContent.kt
features/screens/src/main/java/com/baltajmn/flowtime/features/screens/di/: ScreensModule.kt
features/screens/src/main/java/com/baltajmn/flowtime/features/screens/edit/: EditScreen.kt  EditState.kt  EditViewModel.kt
features/screens/src/test/java/com/baltajmn/flowtime/features/screens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
