[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "26"
kotlin = "2.1.20"
gradle = "8.8.2"
ktlint = "11.5.1"
ktor = "2.2.2"
logginInterceptor = "4.12.0"
room = "2.7.1"
composeCompiler = "1.5.4"
composeBom = "2025.06.00"
coilCompose = "2.5.0"
junit = "4.13.2"
testJunit = "1.2.1"
testJunitJupiter = "5.8.2"
mock = "1.12.3"
testEspresso = "3.6.1"
lifecycle = "2.9.1"
koinCore = "3.5.2-RC1"
koinCompose = "3.5.2-RC1"
gson = "2.11.0"
coroutines-test = "1.7.3"
accompanist = "0.32.0"
rebugger = "1.0.0-beta01"
workManager = "2.10.1"
lottieCompose = "6.0.0"
core-ktx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
ksp = "2.1.20-1.0.31"
material3 = "1.3.2"
turbine = "1.2.0"
playPublisher = "3.8.6"
billing = "7.1.1"
billingKtx = "7.1.1"
foundationLayoutAndroid = "1.8.2"
reviewKtx = "2.0.2"
kotlinImmutable = "0.3.6"

[libraries]

androidx-compose-activity = "androidx.activity:activity-compose:1.10.1"
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.9.0"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutable" }

compose-rebugger = { module = "com.github.theapache64:rebugger", version.ref = "rebugger" }

accompanist-uiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCore" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koinCore" }

ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logginInterceptor" }

compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

play-publisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "playPublisher" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "testJunitJupiter" }
junit-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mock = { module = "io.mockk:mockk", version.ref = "mock" }

plugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-kotlin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

[plugins]

flowtime-android-application = { id = "flowtime.android.application", version = "unspecified" }
flowtime-android-library = { id = "flowtime.android.library", version = "unspecified" }
flowtime-android-compose-library = { id = "flowtime.compose.library", version = "unspecified" }
flowtime-android-room-library = { id = "flowtime.room.library", version = "unspecified" }
flowtime-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
flowtime-kotlin-plugin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

unitTest = ["junit", "junit-junit", "coroutines-test"]
instrumentationTest = ["junit", "junit-junit", "junit-espresso"]