<?xml version="1.0" encoding="utf-8"?>
<!-- Mediano (4x2) al ponerlo; se puede encoger hasta 2x1, con solo el tiempo y el botón. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
